# IncidenciasAndroid

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/com/tecnologiadenegocios/curso2017/: ApplicationTest.java
app/src/debug/assets/: Tramo.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Subtramo.json
app/src/main/java/mx/com/tecnologiadenegocios/curso2017/: AccionConcepto.java  Actualizacion.java  Alta.java  Configuracion.java  Detalle.java  Galeria.java  Inicio.java  Mapa.java  Registro.java  Reportes.java  Sincronizador.java  activity_mapa.java
app/src/main/java/mx/com/tecnologiadenegocios/curso2017/bean/: ImageAdapter.java  Item.java
app/src/main/java/mx/com/tecnologiadenegocios/curso2017/helper/: BDHelper.java  GPSHelper.java  PreferencesHelper.java
app/src/main/java/mx/com/tecnologiadenegocios/curso2017/model/: Actividad.java  Carretera.java  CategoriaEmergencia.java  CausaEmergencia.java  (+10 more)
app/src/main/res/layout/: activity_accion_concepto.xml  activity_actualizacion.xml  activity_alta.xml  activity_configuracion.xml  activity_detalle_incidencia.xml  activity_galeria.xml  activity_inicio.xml  activity_mapa.xml  activity_registro.xml  activity_reportes.xml  activity_sincronizador.xml  entrada.xml  entrada2.xml  textview_lisview.xml  textview_spinne.xml
app/src/main/res/menu/: menu_inicio.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/release/assets/: Carretera.json
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
