<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView8" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tomar foto"
                    android:id="@+id/botonTomtaFoto"
                    android:background="@drawable/boton_rojo"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp" />

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Agregar foto"
                    android:id="@+id/btnAgregarFoto"
                    android:background="@drawable/boton_rojo"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp" />

                <Gallery
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:id="@+id/gallery" />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:background="#F8F8F8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:id="@+id/btnRegresar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/boton_verde"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>