<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff">


        <FrameLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="65dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/map"
            tools:context="mx.com.tecnologiadenegocios.curso2017.Mapa"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        </FrameLayout>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/horizontalScrollView5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout3"
                android:background="#F8F8F8"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnInicio"
                    android:src="@drawable/acceso"
                    android:background="#00ffffff"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnAlta"
                    android:src="@drawable/alta"
                    android:background="#00ffffff"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnActualizacion"
                    android:src="@drawable/actualizacion"
                    android:background="#00ffffff"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnMapa"
                    android:src="@drawable/mapa2"
                    android:background="#00ffffff"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnReportes"
                    android:src="@drawable/reporte"
                    android:background="#00ffffff"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnConfiguracion"
                    android:src="@drawable/configuracion"
                    android:background="#00ffffff"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>
    </LinearLayout>